<!DOCTYPE html>
<html>

<head>
  <title>My experiment</title>
  <script src="jspsych-6.1.0/jspsych.js"></script>
  <script src="jspsych-6.1.0/plugins/jspsych-html-keyboard-response.js"></script>
  <script src="jspsych-6.1.0/plugins/jspsych-image-keyboard-response.js"></script>
  <link rel="stylesheet" href="jspsych-6.1.0/css/jspsych.css"></link>
  <!-- CHANGE: Loading the external main experiment script -->
  <script src="rt-task_main.js"></script> 
</head>

<body></body>
<script>
  /* start the experiment */
  jsPsych.init({
    timeline: timeline,
    on_finish: function () {
      jsPsych.data.displayData();
    }
  });
</script>

</html>