<!DOCTYPE html>
<html>

<head>
  <title>My experiment</title>
  <script src="jspsych-6.1.0/jspsych.js"></script>
  <script src="jspsych-6.1.0/plugins/jspsych-html-keyboard-response.js"></script>
  <script src="jspsych-6.1.0/plugins/jspsych-image-keyboard-response.js"></script>
  <link rel="stylesheet" href="jspsych-6.1.0/css/jspsych.css"></link>
  <script src="rt-task_main.js"></script>
</head>

<body>
  
  <!-- COPY PASTE TO QUALTRICS FROM HERE -->

  <!-- Change 3: Adding extra scripts for Qualtrics -->  
  <!-- jspsych.css should be availble from your GitHub at 
    https://<your-github-username>.github.io/<your-experiment-name>/jspsych-6.1.0/css/jspsych.css -->
  <link href="https://kywch.github.io/Simple-RT-Task/jspsych-6.1.0/css/jspsych.css" rel="stylesheet" type="text/css"></link>

  <div>
    <span style="font-size: 24px;">
      <br><br>
      If you are seeing this message for <span style="color: rgb(255, 0, 0);"><b>more than 5 minutes</b></span>,<br>
      please screen-capture this screen and send the image to us.
      <br><br>
      <span style="font-size: 28px;">We are very sorry for the inconvenience.</span>
    </span>
  </div>

  <!-- Change 2: Adding `display_stage` CSS and Div -->
  <style>
    #display_stage_background {
      width: 100vw;
      background-color: white;
      z-index: -1;
    }

    #display_stage {
      position: fixed;
      left: 1vw;
      top: 1vh;
      height: 98vh;
      width: 98vw;
      background-color: white;
      box-shadow: 1px 1px 1px #999;
      border-radius: 15px;
      z-index: 0;
      overflow-y: hidden;
      overflow-x: hidden;
    }
  </style>
  <!-- COPY PASTE TO QUALTRICS UP TO HERE -->

  <div id='display_stage_background'></div>
  <div id='display_stage'></div>

</body>

<script>
  /* start the experiment */
  jsPsych.init({
    timeline: timeline,
    /* Change 1: Using `display_element` */
    display_element: 'display_stage',
    on_finish: function () {
      jsPsych.data.displayData();
    }
  });
</script>

</html>
